plugins {
	id 'com.android.library'
}

android {
	namespace 'com.tr.hsyn.life'
	compileSdk rootProject.compileSdk

	defaultConfig {
		minSdk rootProject.minSdk
		targetSdk rootProject.targetSdk

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation project(path: ':db')
	implementation project(path: ':xlog')
	implementation project(path: ':execution')
	implementation project(path: ':collection')
	implementation project(path: ':executors')
	implementation 'org.jetbrains:annotations:24.0.1'
	implementation project(path: ':registery')
	implementation project(path: ':identity')

	//implementation 'androidx.appcompat:appcompat:1.5.1'
	//implementation 'com.google.android.material:material:1.7.0'
	//testImplementation 'junit:junit:4.13.2'
	//androidTestImplementation 'androidx.test.ext:junit:1.1.4'
	// androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}