plugins {
	id 'java-library'
}

dependencies {
	
	implementation project(path: ':string')
	implementation project(path: ':xlog')
	implementation project(path: ':stack')
	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"
	api "com.google.guava:guava:${rootProject.guava}"
	implementation "com.google.code.gson:gson:${rootProject.gson}"
	// https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
	implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.19'
	
}

java {
	sourceCompatibility = java_version
	targetCompatibility = java_version
}