plugins {
	id 'java-library'
}

dependencies {

	implementation project(path: ':string')
	implementation project(path: ':xlog')
	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"

	// https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
	implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.15'

}

java {
	sourceCompatibility = rootProject.ext.java_version
	targetCompatibility = rootProject.ext.java_version
}