# Rehber

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle  wordbook.sqlite
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tr/hsyn/telefonrehberi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr/hsyn/telefonrehberi/: package-info.java
app/src/main/res/drawable/: all_calls.xml  border.xml  close.xml  down.xml  drawing.xml  info.xml  oval_background.xml  rectangle.xml
app/src/main/res/layouts/call/drawable/: call_history_black.xml  missed_call.xml  most_incomming.xml  no_name_calls.xml  rejected_call.xml
app/src/main/res/layouts/call/layout/: activity_backup_call.xml  activity_call_list.xml  activity_call_log_search.xml  activity_random_calls.xml  activity_show_calls.xml  backup_item.xml  backup_option.xml  call.xml  call_backup_options.xml  call_backup_restore.xml  call_filter_dialog.xml  call_filter_dialog_item.xml  call_item.xml  call_list.xml  call_show_calls.xml  dialog_select_call_types.xml  empty_call_log.xml  fragment_call_log.xml  most_call_dialog.xml  most_calls_activity.xml  most_calls_item_view.xml
app/src/main/res/layouts/call/menu/: activity_call_backup_menu.xml  call_history_menu.xml  fragment_call_log_menu.xml  random_calls_activity_menu.xml
app/src/main/res/layouts/call/values/: backup_strings.xml  call_comments.xml  call_strings.xml  descriptions_call.xml  dimens.xml  dimens_call_item.xml  dimens_random_calls.xml  filter.xml  random_calls.xml  reporter_words.xml  strings.xml  styles.xml  styles_random_calls.xml
app/src/main/res/layouts/call/values-en/: backup_strings.xml  call_comments.xml  call_strings.xml  descriptions_call.xml  filter.xml  random_calls.xml  strings.xml
app/src/main/res/layouts/call/values-tr/: backup_strings.xml  call_comments.xml  call_strings.xml  filter.xml  random_calls.xml
app/src/main/res/layouts/colors/layout/: activity_colors.xml  dialog_change_color.xml
app/src/main/res/layouts/contact/drawable/: add_contact.xml
app/src/main/res/layouts/contact/layout/: activity_call_history.xml  activity_contact_details.xml  activity_contact_details_container.xml  activity_contact_search.xml  activity_contacts_settings.xml  activity_details_label_container.xml  call_details_summary.xml  call_summary_content.xml  call_summary_header.xml  contact.xml  contact_about_content.xml  contact_about_header.xml  contact_detail_no_number.xml  contact_filter_item.xml  contact_list_header_view.xml  contact_search.xml  contact_selectable.xml  dialog_contacts_selection.xml  email_item.xml  empty_contact_view.xml  fragment_contacts.xml  fragment_hotlist_contacts.xml  hot_contacts_item.xml  number_item.xml  show_contact_history.xml
app/src/main/res/layouts/contact/menu/: activity_contact_details_menu.xml  fragment_contacts_menu.xml
app/src/main/res/layouts/contact/values/: contact_comments.xml  contact_details_strings.xml  contact_filters.xml  contact_strings.xml  dimen.xml  strings.xml  style_contact_search.xml  styles.xml  styles_contact_details.xml  words.xml
app/src/main/res/layouts/contact/values-en/: contact_comments.xml  contact_details_strings.xml  contact_strings.xml  words.xml
app/src/main/res/layouts/contact/values-tr/: contact_comments.xml  contact_details_strings.xml  contact_strings.xml  strings.xml
app/src/main/res/layouts/dialog/layout/: contact_list.xml  dialog_progress_layout.xml
app/src/main/res/layouts/main/color/: selector_base.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  dialog_confirm.xml  dialog_yes_no.xml  header.xml  webapp.xml
app/src/main/res/layouts/main/menu/: activity_main_menu.xml
app/src/main/res/layouts/main/values/: call_log_filters.xml  comments.xml  dialog.xml  dimen.xml  dimens_call.xml  filters.xml  header.xml  strings.xml  style_call_backup.xml  styles.xml  toolbar_base_x.xml
app/src/main/res/layouts/main/values-en/: comments.xml  dialog.xml  strings.xml
app/src/main/res/layouts/main/values-tr/: comments.xml  dialog.xml  filters.xml  strings.xml
app/src/main/res/layouts/reporter/transition/: entery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
atom/: build.gradle
atom/src/main/java/com/tr/hsyn/atom/: Atom.java  AtomImpl.java  (+1 more)
call/: build.gradle
call/src/main/java/tr/xyz/call/: Call.kt  CallLog.kt  CallType.kt  Filter.kt  Type.kt
calldata/: build.gradle
colors/: build.gradle
contactdata/: build.gradle
contacts/: build.gradle
countrycodes/: .gitignore  build.gradle
datakey/: build.gradle
datboxer/: build.gradle
digit/: build.gradle
digit/src/main/java/tr/xyz/digit/: Digit.kt  Limited.kt  NDigit.kt
digit/src/test/kotlin/tr/xyz/digit/: DigitTest.kt  NDigitTest.kt
execution/: build.gradle
funcbuster/: build.gradle
gate/: build.gradle
key/: build.gradle
label/: build.gradle
launcher/: build.gradle
life/: build.gradle
message/: build.gradle
message/src/main/res/drawable/: error.xml  warning.xml
message/src/main/res/layout/: layout_cookie.xml
message/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
news/: build.gradle
phone-numbers/: build.gradle
phone-numbers/src/main/resources/: AD.json  AE.json  AF.json  AG.json  AI.json  AL.json  AM.json  AO.json  AQ.json  AR.json  AS.json  AT.json  AU.json  AW.json  AX.json  AZ.json  BA.json  BB.json  BD.json  BE.json  BF.json  BG.json  BH.json  BI.json  BJ.json  BL.json  BM.json  BN.json  BO.json  BQ.json  BR.json  BS.json  BT.json  BW.json  BY.json  BZ.json  CA.json  CC.json  CD.json  CF.json  (+207 more)
regex/: build.gradle
registery/: build.gradle
room/: build.gradle
roomstorm/: build.gradle
searchview/: build.gradle
searchview/src/main/res/layout/: msv_filter.xml
searchview/src/main/res/values/: dimens.xml  strings.xml  stye-msv.xml  styles.xml
string/: build.gradle
time/: build.gradle
time/src/main/resources/: units.properties  units_tr.properties
(+1396 files in other folders)
