// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '7.3.1' apply false
	id 'com.android.library' version '7.3.1' apply false
	id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
	id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

ext.lombok = '1.18.24'
ext.compileSdk = 33
ext.minSdk = 26
ext.targetSdk = 33
ext.koroutine = '1.6.4'
ext.corektx = '1.9.0'
ext.appcompat = '1.5.1'
ext.guava = '31.1-jre'
ext.gson = '2.10'
ext.annotations = '23.1.0'