// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '8.1.0-rc01' apply false
	id 'com.android.library' version '8.1.0-rc01' apply false
	id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
	id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
}

ext.lombok = '1.18.24'
ext.compileSdk = 33
ext.minSdk = 26
ext.targetSdk = 33
ext.koroutine = '1.6.4'
ext.corektx = '1.10.1'
ext.appcompat = '1.6.1'
ext.guava = '31.1-jre'
ext.gson = '2.10.1'
ext.annotations = '24.0.1'
ext.material = 'com.google.android.material:material:1.9.0'
ext.material_version = '1.9.0'
ext.java_version = JavaVersion.VERSION_20
ext.kotlin_jvm_target = '20'




