// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '8.1.1' apply false
	id 'com.android.library' version '8.1.1' apply false
	id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
	id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
}

ext.lombok = '1.18.24'
ext.compileSdk = 33
ext.minSdk = 26
ext.targetSdk = 33
ext.koroutine = '1.7.3'
ext.koroutine_android = '1.7.3'
ext.corektx = '1.10.1'
ext.appcompat = '1.6.1'
ext.guava = '32.1.2-jre'
ext.gson = '2.10.1'
ext.annotations = '24.0.1'
ext.material = 'com.google.android.material:material:1.9.0'
ext.material_version = '1.9.0'
ext.java_version = JavaVersion.VERSION_20
ext.kotlin_jvm_target = '20'
ext.androidx_annotation = "1.6.0"


/*tasks.register('clean', Exec) {
	ext.lockhunter = "C:\\Program Files\\LockHunter\\LockHunter.exe"
	def buildDir = file(new File("build"))
	commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
}*/
