pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}
rootProject.name = "JRehber"
include ':app'
include ':xlog'
include ':executors'
include ':execution'
include ':reflection'
include ':collection'
include ':warnerlabel'
include ':warnerbros'
include ':db'
include ':life'
include ':gate'
include ':watch'
include ':time'
include ':random'
include ':buildkeys'
include ':resanim'
include ':bungee'
include ':shower'
include ':loader'
include ':counter'
//include ':contactsdata'
include ':label'
include ':xbox'
//include ':contactlist'
include ':fragment'
include ':activity'
include ':permissions'
include ':recolor'
include ':rescolors'
include ':resripple'
include ':colors'
include ':textdrawable'
include ':holder'
include ':xtoolbar'
include ':text'
include ':message'
include ':content'
include ':perfectsort'
include ':regex'
include ':string'
//include ':contacts'
include ':phone-numbers'
include ':treadedwork'
include ':calldata'
include ':show'
include ':page'
include ':selection'
include ':daytimes'
include ':fastscroller'
include ':htext'
include ':scaler'
include ':searchview'
//include ':story'
include ':resdrawcalltype'
include ':room'
include ':resfont'
include ':vanimator'
//include ':over'
include ':bool'
include ':use'
include ':files'
include ':callfilter'
include ':resarrowdrawable'
//include ':registery'
include ':launcher'
include ':roomstorm'
include ':roomstormanno'
include ':betty'
include ':rutine'
include ':register'
include ':selector'
include ':metadata'
include ':xrelativelayout'
include ':rsectiondecorator'
include ':easing'
include ':nextension'
include ':flipimageview'
include ':keep'
include ':identity'
include ':entity'
include ':key'
include ':atom'
include ':historic'
include ':codefinder'
include ':registery'
include ':map'
include ':integer'
include ':long'
include ':datboxer'
include ':datakey'
include ':contactdata'
include ':tryme'
include ':objext'
include ':countrycodes'
include ':matrix'
include ':stack'
