plugins {
	id 'java-library'
}

dependencies {
	implementation project(path: ':entity')
	implementation project(path: ':identity')
	implementation project(path: ':atom')
	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}