plugins {
	id 'java-library'
}

dependencies {

	implementation project(path: ':time')
	implementation project(path: ':label')
	implementation project(path: ':identity')
	implementation project(path: ':reflection')
	implementation project(path: ':historic')
	implementation project(path: ':codefinder')
	implementation project(path: ':xlog')
    implementation project(path: ':atom')
	implementation project(path: ':entity')
	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"
	

}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}