plugins {
	id 'com.android.library'
}

android {
	namespace 'com.tr.hsyn.searchview'
	compileSdk rootProject.compileSdk

	defaultConfig {
		minSdk rootProject.minSdk
		targetSdk rootProject.targetSdk

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility rootProject.ext.java_version
		targetCompatibility rootProject.ext.java_version
	}
}

dependencies {

	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation "androidx.appcompat:appcompat:${rootProject.appcompat}"
	implementation "com.google.android.material:material:${rootProject.material_version}"
	implementation project(path: ':colors')
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}