plugins {
	id 'com.android.library'
	id 'kotlin-android'
}

android {
	namespace 'com.tr.hsyn.launcher'
	compileSdk rootProject.compileSdk
	
	defaultConfig {
		minSdk rootProject.minSdk
		targetSdk rootProject.targetSdk
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility java_version
		targetCompatibility java_version
	}
}

dependencies {
	// implementation 'androidx.annotation:annotation:1.5.0'
	
	
	implementation "androidx.appcompat:appcompat:${rootProject.appcompat}"
	implementation "com.google.android.material:material:${rootProject.material_version}"
	//  testImplementation 'junit:junit:4.13.2'
	//   androidTestImplementation 'androidx.test.ext:junit:1.1.4'
	//  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
	
	implementation "androidx.core:core-ktx:${rootProject.corektx}"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'
	// implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
	
	
	api 'androidx.fragment:fragment-ktx:1.6.0'
}