plugins {
	id 'java-library'
}

dependencies {
	
	implementation project(path: ':integer')
	implementation project(path: ':datakey')
	implementation project(path: ':xlog')
	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"
}

java {
	sourceCompatibility = java_version
	targetCompatibility = java_version
}