plugins {
	id 'java-library'
}

dependencies {

	implementation project(path: ':integer')
	implementation project(path: ':xlog')
	implementation project(path: ':datakey')
	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}