plugins {
	id 'java-library'
}

dependencies {

	implementation project(path: ':xlog')
	implementation project(path: ':regex')
	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"
	api "com.google.guava:guava:${rootProject.guava}"
	implementation "com.google.code.gson:gson:${rootProject.gson}"
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}