plugins {
	id 'java-library'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"
	implementation project(path: ':gate')
	implementation project(path: ':execution')
}