plugins {
	id 'com.android.library'
}

android {
	namespace 'com.tr.hsyn.colors'
	compileSdk rootProject.compileSdk

	defaultConfig {
		minSdk rootProject.minSdk
		targetSdk rootProject.targetSdk

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility rootProject.ext.java_version
		targetCompatibility rootProject.ext.java_version
	}
}

dependencies {

	implementation "androidx.appcompat:appcompat:${rootProject.appcompat}"
	implementation rootProject.ext.material
	implementation project(path: ':rescolors')
	implementation project(path: ':db')
	implementation project(path: ':life')
	implementation project(path: ':collection')
	implementation project(path: ':xlog')
	implementation project(path: ':textdrawable')
	implementation project(path: ':recolor')
	implementation project(path: ':holder')
	implementation project(path: ':resripple')
	implementation project(path: ':registery')
	implementation project(path: ':identity')
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}