plugins {
	id 'com.android.library'
}

android {
	namespace 'com.tr.hsyn.roomstorm'
	compileSdk rootProject.compileSdk
	
	defaultConfig {
		minSdk rootProject.minSdk
		targetSdk rootProject.targetSdk
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility java_version
		targetCompatibility java_version
	}
}

dependencies {
	// implementation 'androidx.annotation:annotation:1.5.0'
	
	
	implementation "androidx.appcompat:appcompat:${rootProject.appcompat}"
	implementation "com.google.android.material:material:${rootProject.material_version}"
	implementation project(path: ':roomstormanno')
	//  testImplementation 'junit:junit:4.13.2'
	//   androidTestImplementation 'androidx.test.ext:junit:1.1.4'
	//  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}