plugins {
	id 'java-library'
}

dependencies {

	implementation project(path: ':time')
	implementation project(path: ':label')
	implementation project(path: ':identity')
	implementation project(path: ':datboxer')
	implementation project(path: ':integer')
	implementation project(path: ':datakey')
	implementation project(path: ':xlog')
	implementation project(path: ':contactdata')
	implementation project(path: ':tryme')
	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"
	compileOnly "androidx.annotation:annotation:${rootProject.androidx_annotation}"


}

java {
	sourceCompatibility = rootProject.ext.java_version
	targetCompatibility = rootProject.ext.java_version
}