plugins {
	id 'com.android.library'
}

android {
	namespace 'com.tr.hsyn.message'
	compileSdk rootProject.compileSdk

	defaultConfig {
		minSdk rootProject.minSdk
		targetSdk rootProject.targetSdk

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {

	implementation "androidx.appcompat:appcompat:${rootProject.appcompat}"
	implementation 'com.google.android.material:material:1.7.0'
	implementation project(path: ':xtoolbar')
	implementation project(path: ':key')
	implementation project(path: ':atom')
	implementation project(path: ':entity')
	implementation project(path: ':identity')
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

	implementation project(path: ':xbox')
	implementation project(path: ':xlog')
	implementation project(path: ':text')
	implementation project(path: ':buildkeys')

	implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
}