plugins {
	id 'java-library'
}

java {
	sourceCompatibility = java_version
	targetCompatibility = java_version
}

dependencies {
	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"
	implementation project(path: ':integer')
	implementation project(path: ':atom')
	implementation project(path: ':entity')
	implementation project(path: ':identity')
	implementation project(path: ':key')
}