plugins {
	id 'java-library'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"
	implementation project(path: ':integer')
	implementation project(path: ':atom')
	implementation project(path: ':entity')
	implementation project(path: ':identity')
	implementation project(path: ':key')
}