plugins {
	id 'java-library'
	id 'org.jetbrains.kotlin.jvm'
}

java {
	sourceCompatibility = rootProject.ext.java_version
	targetCompatibility = rootProject.ext.java_version
}

dependencies {
	testImplementation 'junit:junit:4.13.2'
	implementation project(path: ':keext')
	implementation project(path: ':kiext')
	implementation "androidx.annotation:annotation:${rootProject.androidx_annotation}"
}