plugins {
	id 'java-library'
}

dependencies {
	
	implementation project(path: ':random')
	implementation project(path: ':collection')
	implementation project(path: ':scaler')
	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"
}

java {
	sourceCompatibility = java_version
	targetCompatibility = java_version
}