plugins {
	id 'java-library'
}

dependencies {

	implementation project(path: ':execution')
	implementation project(path: ':watch')
	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"
}

java {
	sourceCompatibility = rootProject.ext.java_version
	targetCompatibility = rootProject.ext.java_version
}