plugins {
    id 'com.android.library'
}

android {
    namespace 'com.tr.hsyn.contacts'
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation project(path: ':phone-numbers')
    implementation project(path: ':content')
    implementation project(path: ':contactsdata')
    implementation project(path: ':label')
    implementation project(path: ':string')
    implementation project(path: ':xlog')
    //implementation "androidx.appcompat:appcompat:${rootProject.appcompat}"
    // implementation 'com.google.android.material:material:1.7.0'
    // testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    //  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}