plugins {
	id 'java-library'
}

dependencies {


	implementation project(path: ':identity')
	implementation project(path: ':time')
	implementation project(path: ':xlog')
	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}