plugins {
	id 'java-library'
}

dependencies {
	
	
	implementation project(path: ':identity')
	implementation project(path: ':time')
	implementation project(path: ':xlog')
	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"
}

java {
	sourceCompatibility = java_version
	targetCompatibility = java_version
}