plugins {
	id 'java-library'
}

dependencies {

	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"
	implementation project(path: ':xlog')
	testImplementation 'junit:junit:4.13.2'
}

java {
	sourceCompatibility = rootProject.ext.java_version
	targetCompatibility = rootProject.ext.java_version
}