plugins {
	id 'java-library'
}

dependencies {

	implementation project(path: ':identity')
	implementation project(path: ':entity')
	compileOnly "org.jetbrains:annotations:${rootProject.annotations}"
}

java {
	sourceCompatibility = rootProject.ext.java_version
	targetCompatibility = rootProject.ext.java_version
}