plugins {
	id 'java-library'
	id 'org.jetbrains.kotlin.jvm'
}

dependencies {
	
	implementation project(path: ':dict')
	implementation project(path: ':contact')
	implementation project(path: ':kkey')
	implementation project(path: ':kiext')
	implementation project(path: ':kbext')
	implementation project(path: ':phonenumber')
	implementation 'androidx.annotation:annotation-jvm:1.6.0'
	
}

java {
	sourceCompatibility = java_version
	targetCompatibility = java_version
}