plugins {
	id 'java-library'
}

dependencies {
	implementation 'junit:junit:4.13.2'
	testImplementation 'junit:junit:4.13.2'
	compileOnly "org.jetbrains:annotations:$annotations"
	implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.13.11'
}


java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}